<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
        @import url('https://fonts.maateen.me/siyam-rupali/font.css');

        body, button, input, select, textarea {
            font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, SiyamRupali, sans-serif;
        }

        .py-center {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .feature {
            min-height: 300px;
        }
    </style>
</head>
<body>
    <h1>Hello Django</h1>
    {% block sumon %}
    {% endblock %}

</body>
</html>